CS317_project/Student/studentviewFinal.xaml

<UserControl x:Class="CS317_project.Student.studentviewFinal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CS317_project.Student"
             mc:Ignorable="d" 
              d:DesignHeight="600" d:DesignWidth="600">
    <Grid>
        <Grid.Background x:Uid="main">
            <ImageBrush ImageSource="/CS317_project;component/img/bg.jpg"/>
        </Grid.Background>
        <TextBlock x:Name="txtQuestion" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="42,71,0,0" Height="98" Width="476" Background="Snow">
            <TextBlock.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.OpacityMask>
        </TextBlock>
        <Label x:Name="label" Content="Answer:" HorizontalAlignment="Left" Margin="42,171,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <RadioButton x:Name="radioTrue" Content="True" HorizontalAlignment="Left" Margin="42,197,0,0" VerticalAlignment="Top" GroupName="tf" Visibility="Hidden"/>
        <RadioButton x:Name="radioFalse" Content="False" HorizontalAlignment="Left" Margin="98,197,0,0" VerticalAlignment="Top" GroupName="tf" Visibility="Hidden" RenderTransformOrigin="0.538,-0.689"/>
        <RadioButton x:Name="radioA1" Content="" HorizontalAlignment="Left" Margin="182,174,0,0" VerticalAlignment="Top" GroupName="mc" Visibility="Hidden"/>
        <RadioButton x:Name="radioA2" Content="" HorizontalAlignment="Left" Margin="182,206,0,0" VerticalAlignment="Top" GroupName="mc" Visibility="Hidden"/>
        <RadioButton x:Name="radioA3" Content="" HorizontalAlignment="Left" Margin="182,236,0,0" VerticalAlignment="Top" GroupName="mc" Visibility="Hidden"/>
        <RadioButton x:Name="radioA4" Content="" HorizontalAlignment="Left" Margin="182,267,0,0" VerticalAlignment="Top" GroupName="mc" Visibility="Hidden"/>
        <TextBox x:Name="txtAnswer" HorizontalAlignment="Left" Height="55" Margin="42,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="476" Visibility="Hidden"/>
        
        <Button x:Name="btnSubmit" Content="Submit Answer" HorizontalAlignment="Left" Margin="457,385,0,0" VerticalAlignment="Top" Width="125" Height="40" Click="btnSubmit_Click" Visibility="Hidden"/>
        <ListBox x:Name="listQuiz" HorizontalAlignment="Left" Height="110" Margin="42,307,0,0" VerticalAlignment="Top" Width="254" SelectionChanged="listQuiz_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">

                        <!--<TextBlock Text="{Binding Index}"/>-->
                        <TextBlock Text="{Binding question}"/>
                     
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ProgressBar x:Name="progbar1"  HorizontalAlignment="Left" Height="26" Margin="42,40,0,0" VerticalAlignment="Top" Width="476" />
        <Label x:Name="lblqs" Content="Click on a Question" HorizontalAlignment="Left" Margin="42,276,0,0" VerticalAlignment="Top" Width="254" FontSize="16"/>
        <Button x:Name="bttnexit" Content="Exit" HorizontalAlignment="Left" Margin="507,10,0,0" VerticalAlignment="Top" Width="75" Click="bttnexit_Click"/>

    </Grid>
</UserControl>
