CS317_project/Student/student_testview.xaml

<UserControl x:Class="CS317_project.Student.student_testview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CS317_project.Student"
             mc:Ignorable="d" 
            d:DesignHeight="600" d:DesignWidth="600">
    <Grid>
        <Grid.Background x:Uid="main">
            <ImageBrush ImageSource="/CS317_project;component/img/bg.jpg"/>
        </Grid.Background>

        <Button x:Name="btnQuit" Content="Save &amp; Quit" HorizontalAlignment="Left" Margin="468,10,0,0" VerticalAlignment="Top" Width="101" Height="31" Click="btnQuit_Click" />
        
        <Label x:Name="lblheader" Content="Please enter in your First and Last name:" HorizontalAlignment="Left" Margin="63,82,0,0" VerticalAlignment="Top" Width="228"/>

        <Button x:Name="bttn_testview" Content="Quiz 1 &#xD;&#xA;" HorizontalAlignment="Left" Margin="63,222,0,0" VerticalAlignment="Top" Width="115" Height="50" Click="bttn_testview_Click" Visibility="Hidden"/>
        <Button x:Name="bttn_testview2" Content="Quiz 2&#xA;" HorizontalAlignment="Left" Margin="240,222,0,0" VerticalAlignment="Top" Width="116" Height="50" Click="bttn_testview2_Click" Visibility="Hidden"/>
        <Button x:Name="bttn_testview3" Content="Quiz 3&#xA;" HorizontalAlignment="Left" Margin="410,222,0,0" VerticalAlignment="Top" Width="115" Height="50" Click="bttn_testview3_Click" Visibility="Hidden"/>

        <Label x:Name="lblfirst" Content="First Name" HorizontalAlignment="Left" Margin="63,108,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbllast" Content="Last Name" HorizontalAlignment="Left" Margin="63,139,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtbxfirst" HorizontalAlignment="Left" Height="23" Margin="130,111,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="txtbxlast" HorizontalAlignment="Left" Height="23" Margin="130,142,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="txtBlckname" HorizontalAlignment="Left" Margin="325,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="24" Width="138" FontSize="16"/>
        <Button x:Name="bttn_access" Content="Access Quiz" HorizontalAlignment="Left" Margin="130,175,0,0" VerticalAlignment="Top" Width="87" Click="bttn_access_Click"/>
        <Button x:Name="button_vs" Content="View Score" HorizontalAlignment="Left" Margin="240,349,0,0" VerticalAlignment="Top" Width="116" Click="button_vs_Click" Height="57" Visibility="Hidden" />

    </Grid>
</UserControl>
