CS317_project/Nav/Login.xaml

<UserControl x:Class="CS317_project.Nav.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CS317_project.Nav"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/CS317_project;component/img/Login.jpg"/>
        </Grid.Background>
        <Label x:Name="label" Content="User&#xD;&#xA;" HorizontalAlignment="Left" Margin="179,233,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.683,-0.627"/>
        <Label x:Name="label1" Content="Password&#xD;&#xA;" HorizontalAlignment="Left" Margin="153,266,0,0" VerticalAlignment="Top" Height="25"/>
        <TextBox x:Name="txtBox_user" HorizontalAlignment="Left" Height="23" Margin="218,233,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="136" Background="White"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="218,266,0,0" VerticalAlignment="Top" Width="136" Height="23"/>
        <Button x:Name="button" Content="Login" HorizontalAlignment="Left" VerticalAlignment="Top" Width="136" Margin="218,325,0,0" Height="40" Click="button_Click"/>
        <Button x:Name="bttnbypasstech" Content="teacher by passs" HorizontalAlignment="Left" Margin="60,426,0,0" VerticalAlignment="Top" Width="135" Height="42" Click="bttnbypasstech_Click" Visibility="Hidden"/>
        <Label x:Name="label2" Content="Teacher login user  pass" HorizontalAlignment="Left" Margin="218,165,0,0" VerticalAlignment="Top" Width="136"/>
        <Label x:Name="label2_Copy" Content="Student login user1  pass" HorizontalAlignment="Left" Margin="218,196,0,0" VerticalAlignment="Top" Width="178"/>

    </Grid>
</UserControl>
