CS317_project/Nav/Teacher_cntrl.xaml

<UserControl x:Class="CS317_project.Nav.Teacher_cntrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CS317_project.Nav"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/CS317_project;component/img/bg.jpg"/>
        </Grid.Background>
        <Button x:Name="bttn_logout" Content="Logout" HorizontalAlignment="Left" VerticalAlignment="Top" Width="82" Margin="494,19,0,0" Background="White" Height="34" Click="bttn_logout_Click"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="20" Margin="374,25,0,0" TextWrapping="Wrap" 
                 Text="Teacher" VerticalAlignment="Top" Width="120" Background="Transparent" BorderThickness="0px" TextAlignment="Center" FontSize="15px"/>
        <Button x:Name="bttncreate" Content="Create Test" HorizontalAlignment="Left" Margin="250,224,0,0" VerticalAlignment="Top" Width="145" Height="87" Click="bttncreate_Click" />
        <Button x:Name="bttnview" Content="View Test" HorizontalAlignment="Left" Margin="250,109,0,0" VerticalAlignment="Top" Width="145" Height="87" Click="bttnview_Click" />
        <Button x:Name="bttnscore" Content="Test Scores" HorizontalAlignment="Left" Margin="250,339,0,0" VerticalAlignment="Top" Width="145" Height="87" Click="bttnscore_Click" />
        <Button x:Name="bttn_studentview" Content="Student view" HorizontalAlignment="Left" Margin="65,19,0,0" VerticalAlignment="Top" Width="98" Height="34" Click="bttn_studentview_Click" Visibility="Hidden"/>


    </Grid>
</UserControl>
