CS317_project/Teacher/MCQuestion.xaml

<UserControl x:Class="CS317_project.Teacher.MCQuestion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CS317_project.Teacher"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <Grid>
        <Grid.Background x:Uid="main">
            <ImageBrush ImageSource="/CS317_project;component/img/bg.jpg"/>
        </Grid.Background>
        <TextBox x:Name="q_textBox" HorizontalAlignment="Left" Height="58" Margin="217,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176"/>
        <Label x:Name="label" Content="Question:" HorizontalAlignment="Left" Margin="120,134,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <TextBox x:Name="a1_textBox" HorizontalAlignment="Left" Height="23" Margin="270,282,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="a2_textBox" HorizontalAlignment="Left" Height="23" Margin="270,330,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="a3_textBox" HorizontalAlignment="Left" Height="23" Margin="270,372,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="a4_textBox" HorizontalAlignment="Left" Height="23" Margin="270,420,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="submit" Content="Add Question" HorizontalAlignment="Left" Margin="468,535,0,0" VerticalAlignment="Top" Width="88" Click="submit_Click"/>
        <Label x:Name="label1" Content="Answers:" HorizontalAlignment="Left" Margin="125,237,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <Button x:Name="btnQuit" Content="Save &amp; Quit" HorizontalAlignment="Left" Margin="468,10,0,0" VerticalAlignment="Top" Width="101" Height="31" Click="btnQuit_Click"/>
        <RadioButton x:Name="rbtnAnswer1" Content="Option 1:" HorizontalAlignment="Left" Margin="197,287,0,0" VerticalAlignment="Top" Height="18"/>
        <RadioButton x:Name="rbtnAnswer2" Content="Option 2:" HorizontalAlignment="Left" Margin="197,330,0,0" VerticalAlignment="Top" Height="18"/>
        <RadioButton x:Name="rbtnAnswer3" Content="Option 3:" HorizontalAlignment="Left" Margin="197,372,0,0" VerticalAlignment="Top" Height="18"/>
        <RadioButton x:Name="rbtnAnswer4" Content="Option 4:" HorizontalAlignment="Left" Margin="197,420,0,0" VerticalAlignment="Top" Height="18"/>

    </Grid>
</UserControl>
