CS317_project/Teacher/QuestionMaker.xaml

<UserControl x:Class="CS317_project.Teacher.QuestionMaker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CS317_project.Teacher"
             mc:Ignorable="d" 
                       d:DesignHeight="600" d:DesignWidth="600">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/CS317_project;component/img/bg.jpg"/>
        </Grid.Background>
        <Button x:Name="btnQuit" Content="Save &amp; Quit" HorizontalAlignment="Left" Margin="468,10,0,0" VerticalAlignment="Top" Width="101" Height="31" Click="btnQuit_Click"/>
        <RadioButton x:Name="rbMultipleChoice" Content="Multiple Choice" HorizontalAlignment="Left" Margin="88,142,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbTrueFalse" Content="True or False" HorizontalAlignment="Left" Margin="88,182,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbShortAnswer" Content="Short Answer" HorizontalAlignment="Left" Margin="88,220,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label" Content="Please select a type of Question:" HorizontalAlignment="Left" Margin="48,72,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Segoe WP Black"/>
        <Button x:Name="button" Content="Continue --&gt;" HorizontalAlignment="Left" Margin="270,284,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.653,1.15" Click="button_Click"/>
    </Grid>
</UserControl>