CS317_project/Teacher/TestView.xaml

<UserControl x:Class="CS317_project.Teacher.TestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CS317_project.Teacher"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <Grid>
        <Grid.Background x:Uid="main">
            <ImageBrush ImageSource="/CS317_project;component/img/bg.jpg"/>
        </Grid.Background>

        <Button x:Name="btnQuit" Content="Save &amp; Quit" HorizontalAlignment="Left" Margin="468,10,0,0" VerticalAlignment="Top" Width="101" Height="31" Click="btnQuit_Click"/>
        <Label x:Name="label" Content="Quiz 1" HorizontalAlignment="Left" Margin="33,27,0,0" VerticalAlignment="Top" Width="73"/>
        <ListView x:Name="lstView_test_quiz1" HorizontalAlignment="Left" Height="83" VerticalAlignment="Top" Width="536" Margin="33,58,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header=" Question " DisplayMemberBinding="{Binding question}"/>
                    <GridViewColumn Header=" Type " DisplayMemberBinding="{Binding type}"/>
                    <GridViewColumn Header=" Answer " DisplayMemberBinding="{Binding finalAnswer}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Label x:Name="label2" Content="Quiz 2" HorizontalAlignment="Left" Margin="33,141,0,0" VerticalAlignment="Top" Width="73"/>
        <ListView x:Name="lstView_test_quiz2" HorizontalAlignment="Left" Height="83" VerticalAlignment="Top" Width="536" Margin="33,167,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header=" Question " DisplayMemberBinding="{Binding question}"/>
                    <GridViewColumn Header=" Type " DisplayMemberBinding="{Binding type}"/>
                    <GridViewColumn Header=" Answer " DisplayMemberBinding="{Binding finalAnswer}"/>

                </GridView>
            </ListView.View>
        </ListView>

        <Label x:Name="label3" Content="Quiz 3" HorizontalAlignment="Left" Margin="33,255,0,0" VerticalAlignment="Top" Width="73" RenderTransformOrigin="0.507,4.615"/>
        <ListView x:Name="lstView_test_quiz3" HorizontalAlignment="Left" Height="83" VerticalAlignment="Top" Width="536" Margin="33,281,0,0" SelectionChanged="lstView_test_quiz3_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header=" Question " DisplayMemberBinding="{Binding question}"/>
                    <GridViewColumn Header=" Type " DisplayMemberBinding="{Binding type}"/>
                    <GridViewColumn Header=" Answer " DisplayMemberBinding="{Binding finalAnswer}"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</UserControl>
