CS317_project/Teacher/TFQuestion.xaml

<UserControl x:Class="CS317_project.Teacher.TFQuestion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CS317_project.Teacher"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <Grid>
        <Grid.Background x:Uid="main">
            <ImageBrush ImageSource="/CS317_project;component/img/bg.jpg"/>
        </Grid.Background>
        <TextBox x:Name="q_textBox" HorizontalAlignment="Left" Height="58" Margin="217,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176"/>
        <Label x:Name="label" Content="Question:" HorizontalAlignment="Left" Margin="120,134,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <RadioButton x:Name="rbTrue" Content="True" HorizontalAlignment="Left" Margin="217,266,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbFalse" Content="False" HorizontalAlignment="Left" Margin="217,309,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Select Answer:" HorizontalAlignment="Left" Margin="82,266,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.526,-0.5" FontWeight="Bold" FontSize="16"/>
        <Button x:Name="btnQuit" Content="Save &amp; Quit" HorizontalAlignment="Left" Margin="468,10,0,0" VerticalAlignment="Top" Width="101" Height="31" Click="btnQuit_Click"/>
        <Button x:Name="submit" Content="Add Question" HorizontalAlignment="Left" Margin="468,535,0,0" VerticalAlignment="Top" Width="88" Click="submit_Click"/>

    </Grid>
</UserControl>
